* {
	font-family: 'IBM Plex Sans Hebrew', sans-serif;
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: #0e191b;
 }

.main-container {
	overflow: unset;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 260px 5fr;
	grid-template-rows: 50px 10fr;
}

.header {
/*	position: fixed;*/
	background-color: #0e191b;
	width: 100%;
	height: 50px;
	grid-column: 1 / 3;
	display: flex;
}

.svg {
	width: 18px;
	height: 18px;
}
.rigth-side {
	display: flex;
	margin-left: auto;
	justify-content: center;
	align-items: center;
	margin-right: 50px;
}
.left-side {
	display: flex;
	justify-content: center;
	align-items: center;
}

.dashboardtxt {
	margin-left: 50px;
	width: 210px;
	color: #fff;
	font-weight: 800;
	font-size: 25px;
}

.line-separator {
	height: 55%;
	width: 0;
	border: 1px solid #465355;
	margin-right: 25px;
}

.search-bar {
	border: 0;
	outline: none;
	background-color: #273134;
	color: #fff;
	font-size: 18px;

	width: 244px;
	height: 50px;
	padding: 10px;

}
.centerItems {
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-btn {
	width: 40px;
	height: 50px;
	background-color: #273132;
}
.search-btn:hover,
.search-bar:hover {
	background-color: #465355;
}
.search-bar:hover::placeholder {
	color: #fff;
}

.btn {
	width: 90px;
	height: 100%;
	border: 0;
	color: #fff;
	background-color: #0e191b;
	font-size: 15px;

}
.btn:hover {
	background-color: #273132;
}
.notification {
	margin-left: 18px;
	margin-right: 18px;
}

.profile-cicle {
	border: 0;
	background-color: #ba7373;
	border-radius: 22px;
	width: 42px;
	height: 40px;
	color: #fff;
	font-weight: 800;
	font-size: 25px;
	margin-right: 18px;
}

.username {
	color: #fff;
	font-size: 15px;
}

.sidebar {
	color: #fff;
	font-size: 15px;
	background-color: #0e191b;
	grid-row: 2 / 3;
	width: 260px;

	/*display: grid;
	grid-template-rows: repeat(9,40px );
	grid-template-columns: 1fr 3fr;
	align-items: center;*/
}

.upper-section {
	display: grid;
	row-gap: 15px;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: repeat(6,40px);
	align-items: center;
	margin-left: 50px;
	margin-top: 70px;
}
.lower-section {
	display: grid;
	row-gap: 15px;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: repeat(3,40px);
	align-items: center;
	margin-left: 50px;
}

.hline-separator {
	width: 75%;
	height: 0;
	border: 1px solid #465355;
	margin: 100px auto 130px auto;
}

.main-content {
	overflow: scroll;
	background-color: #ebebeb;
	display: grid;
	grid-template-columns: 4fr 1fr;
	color: #0e191b;

}

.projects {
	display: grid;
	grid-template-rows: 100px 5fr;
}

.project-tabs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px) );
	gap: 18px;
	margin-left: 25px;

}

.tabs {
	border: none;
	border-radius: 8px;
	box-shadow: 1px 1px 5px #0e191b;
	background-color: #fff;

	display: grid;
	grid-template-rows: 5fr 1fr;
}

.bottom {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.tab-svg {
	margin-right: 18px;
}

.project-name {
	font-weight: 800;
	font-size: 18px;
	margin: 20px 0 18px 20px ;
	text-decoration: none !important;
	color: #465355;
}
.project-discription {
	margin: 0 20px 0 20px;
	text-align: left;
}

.mc-pannel-headers {
	font-size: 20px;
	font-weight: 800;
	margin: 50px 0 25px 25px;


}

.moreInfo {
	display: grid;
	grid-template-rows: repeat(2,1fr );
}

.Body {
	height: 400px;
	border: none;
	border-radius: 8px;
	box-shadow: 1px 1px 5px #0e191b;
	background-color: #fff;
	margin-right: 25px;
	padding: 30px

}
.anoun {
	font-size: 15px;
}
.Body >.hline-separator {
	width: 100%;
	height: 0;
	border: 1px solid #d7ddde;
	margin: 18px 0 18px 0;
}

.circle {
		border: 0;
	background-color: #465355;
	border-radius: 22px;
	width: 42px;
	height: 40px;
	
}

.trend {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(4,1fr );
	justify-items: center;
	align-items: center;
	font-size: 12px;
}

.trend >.info {
	display: grid;
	grid-template-rows: repeat(2,20px );
}
.trend >.info >.top {
	font-weight: 800;
}

.trend-svg {
	height: 40px;
	width: 42px;
}

.notification>.svg,
.homeicon>.svg  {
	width: 22px;
	height: 22px;
}
